<!doctype html>
<html lang="ru">
<head>
    <title>Концерт в Лавре</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Оркестр «Виртуозы Киева», хор «Думка», дирижёр Дмитрий Яблонский">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/lavra/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Концерт в Лавре" />
    <meta property="og:description" content="Симфонический оркестр «Виртуозы Киева», хор «Думка», дирижёр Дмитрий Яблонский" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header17.jpg" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->

    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header17.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">2 сентября, 20:00<br>Киево-Печерская Лавра</h3>
                <h1 class="margin-bottom">Концерт в Лавре</h1>
                <div class="margin-bottom">Симфонический оркестр «Виртуозы Киева», хор «Думка»,<br>дирижёр Дмитрий Яблонский</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1240361770">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>

            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">В Киево-Печерской Лавре состоится грандиозный концерт классической музыки!</h2>
                <div class="justify">
                    <p>
                       На соборной площади, между Успенским Собором и лаврской колокольней прозвучит 3 произведения Вольфганга Амадея Моцарта:
                       <p>25 симфония, 41 симфония и «Лакримоза» из третьей части «Реквиема». А так же «Иоанн Дамаскин» Сергея Танеева.                
                    </p>
                     Количество билетов ограничено! Располагаться будем на деревянных стульчиках.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card14.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Дирижёр</h3>
                    <h2 class="margin-bottom">Дмитрий Яблонский</h2>
                </div>
                <div class="justify">
                    <p>
                        Выдающийся дирижёр и виолончелист современности — Дмитрий Яблонский. Номинант премии «Грэмми»,
                        который управлял Королевским филармоническим оркестром, Национальным оркестром Бельгии и другими
                        оркестрами первой величины теперь выйдет на одну сцену с украинскими музыкантами.
                    </p>
                        Кількість квитків обмежена! Сидіти будемо на дерев'яних стільцях.
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card20.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Хор</h3>
                    <h2 class="margin-bottom">Думка</h2>
                </div>
                <div class="justify">
                    <p>
                        Всемирно известная Национальная заслуженная академическая капелла, эталон хорового исполнения в
                        Украине, номинант на премию «Грэмми», обладатель звания «Диск года» по версии журнала «Граммофон» (Англия).
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card18.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Симфонический оркестр</h3>
                    <h2 class="margin-bottom">Виртуозы Киева</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у
                        выдающегося украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>

        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">
                <h3 class="margin-bottom uppercase">Концерт в Киево-Печерской лавре</h3>

                <h1 class="margin-bottom">500 грн</h1>

                <a target="_blank"
                   class="button button-black uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1240361770">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>