<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Поём вместе</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="«Earth Song» и «One love»">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/choir/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Поём вместе" />
        <meta property="og:description" content="«Earth Song» и «One love»" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header9.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header9.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">7 марта,  19:00<br>в Доме Кино</h3>
                <h1 class="margin-bottom">Поём вместе</h1>
                <div class="margin-bottom">«Earth Song» и «One love»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://docs.google.com/forms/d/e/1FAIpQLSfKMNle7e3dmu5iaTKRwX7rcZ2G4RZTAAKSdt9nJpddT2BdLQ/viewform">регистрация</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Давайте вместе хором петь любимые и важные для нас песни!</h2>
                <div class="justify">
                    <p>
                        17 февраля мы впервые спели все вместе песню Джона Леннона «Imagine» и нам так понравилось,
                        что мы будем проводить подобные встречи регулярно и записывать это на видео.
                    </p>
                    <p>
                        7 марта в 19:00 мы с вами соберемся снова и вместе споём песню «Earth Song» Майкла Джексона и
                        «One love» Боба Марли. Снимаем это на видео и транслируем в фейсбук.
                        <br>(Тексты песен будут на экране)
                    </p>
                    <p>
                        Мы в Svitlo Concert верим, что любовь творит чудеса. Мы верим, что таких как мы много!
                        Давайте любить и быть добрее вместе! :)
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/LzVeR5yRBR8">
                </iframe>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Вход бесплатный</h3>

                <h1 class="margin-bottom">7 марта в 19:00</h1>

                <h3 class="margin-bottom uppercase">Регистрация обязательна</h3>

                <a target="_blank"
                   class="button button-black uppercase"
                   href="https://docs.google.com/forms/d/e/1FAIpQLSfKMNle7e3dmu5iaTKRwX7rcZ2G4RZTAAKSdt9nJpddT2BdLQ/viewform">регистрация</a>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>