<!doctype html>
<html lang="ru">
<head>
    <title>Симфония №5 Густава Малера</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta name="description"           content="Симфонический оркестр «Виртуозы Киева»<br>под руководством Дмитрия Яблонского">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/maler5/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Симфония №5 Густава Малера" />
    <meta property="og:description" content="Симфонический оркестр «Виртуозы Киева»<br>под руководством Дмитрия Яблонского" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header4.png" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header4.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">24 марта, 19:00<br>в театре им. Франко</h3>
                <h1 class="margin-bottom">Симфония №5 Густава Малера</h1>
                <div class="margin-bottom">Симфонический оркестр «Виртуозы Киева»<br>под руководством Дмитрия Яблонского</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1131262760">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Величайшее произведение ХХ века!</h2>
                <div class="justify">
                    <p>
                        24 марта в Театре им. И. Франко прозвучит одно из величайших произведений ХХ века — Симфония №5
                        Густава Малера, в исполнении Симфонического оркестра «Виртуозы Киева» (90 музыкантов),
                        дирижёр Дмитрий Яблонский (США - Израиль).
                    </p>
                    <p>
                        «Я видел Вашу душу обнажённой, совершенно обнажённой. Она простиралась передо мной, как дикий
                        таинственный ландшафт с его пугающими безднами и теснинами, с прелестными радостными лужайками и
                        тихими идиллическими уголками. Я воспринял её как стихийную бурю с её ужасами и бедами и с её
                        просветляющей, увлекательной радугой. Я чувствовал борьбу за иллюзии, я видел, как противоборствуют
                        друг другу добрые и злые силы, я видел, как человек в мучительном волнении бьётся, чтобы достичь
                        внутренней гармонии, я ощутил человека, драму, истину»
                    </p>
                    <p>
                        — так Арнольд Шёнберг писал Густаву Малеру,
                        услышав его Пятую симфонию.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card8.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">композитор</h3>
                    <h2 class="margin-bottom">Густав Малер</h2>
                </div>
                <div class="justify">
                    <p>
                        Великий австрийский композитор Густав Малер, которого сам Петр Ильич Чайковский называл гениальным,
                        является одним из крупнейших симфонистов XIX и XX веков. Его часто называют «Бетховеном ХХ века» за
                        его приверженность к монументальному симфонизму, за постановку в своем творчестве самых сложных вопросов бытия.
                    </p>
                </div>
            </div>
        </div>
        <div class="section poster" style="background-image: url('../../images/cards/card1.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">оркестр</h3>
                    <h2 class="margin-bottom">«Виртуозы Киева»</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у выдающегося
                        украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <div class="section poster" style="background-image: url('../../images/cards/card2.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">дирижёр</h3>
                    <h2 class="margin-bottom">Дмитрий Яблонский</h2>
                </div>
                <div class="justify">
                    <p>
                        Выдающийся дирижёр и виолончелист современности — Дмитрий Яблонский.
                        Номинант премии «Грэмми», который управлял Королевским филармоническим оркестром, Национальным оркестром
                        Бельгии и другими оркестрами первой величины теперь выйдет на одну с цену с украинскими музыкантами.
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Симфонический оркестр «Виртуозы Киева»,<br>театр им. Франко</h3>

                <h1 class="margin-bottom">24 марта в 19:00</h1>

                <a target="_blank"
                   class="button button-black uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1131262760">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>