<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Классика в джазе</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Премьера. На сцене — Биг-бэнд Национального Президентского оркестра">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/classicsjazz/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Классика в джазе" />
        <meta property="og:description" content="Премьера. На сцене — Биг-бэнд Национального Президентского оркестра" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header34.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>   

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header34.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">22 октября, 20:00<br>Дом Кино</h3>
                <h1 class="margin-bottom">Классика в джазе</h1>
                <div class="margin-bottom">Премьера. На сцене — Биг-бэнд Национального Президентского оркестра</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1311548721">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>
                   
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">А вы слышали как джазовый биг-бэнд исполняет Моцарта?</h2>
                <div class="justify">
                    <p>
                        Приглашаем вас на уникальный концерт, в котором вы услышите как в джазовых аранжировках классическую музыку играли легендарные джазовые оркестры Гленна Миллера, Дюка Эллингтона, Гордона Гудвина и других.  
                        <p>
                        В исполнении биг-бенда Национального Президентского оркестра вы услышите: Вольфганга Амадея Моцарта, Фредерика Шопена, Джузеппе Верди, Людвига ван Бетховена, Иоганна Себастьяна Баха, Петра Чайковского, Леонарда Бернстайна и других классических композиторов.
                        <p>
                        Не пропустите по настоящему уникальный вечер!
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card19.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Биг-бэнд</h3>
                    <h2 class="margin-bottom">Национальный Президентский оркестр</h2>
                </div>
                <div class="justify">
                    С 1991 года биг-бэнд Национального Президентского оркестра активно принимает участие в торжественных мероприятиях и встречах иностранных представителей в Украине и за её пределами. В разное время в составе оркестра выступали замечательные музыканты разных стран: США, Японии, Франции, Германии и Швеции.
                    </p>
                </div>
            </div>
        </div>

        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Джазовый концерт<br>в Доме кино</h3>

                <h1 class="margin-bottom">Билеты от 150 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    onClick="onClickButtomButton()"
                    href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1311548721">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>