<!doctype html>
<html lang="ru">
<head>
    <title>Волшебная музыка из волшебного кино</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Премьера программы. На сцене — оркестр «Виртуозы Киева»">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/magic/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Волшебная музыка из волшебного кино" />
    <meta property="og:description" content="Премьера программы. На сцене — оркестр «Виртуозы Киева»" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header27.jpg" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>  

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header27.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">23 сентября, 20:00<br>в Доме Кино</h3>
                <h1 class="margin-bottom">Волшебная музыка из волшебного кино</h1>
                <div class="margin-bottom">Музыка из фильмов в исполнении оркестра «Виртуозы Киева»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1302808909">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас на новую программу музыки из кино!</h2>
                <div class="justify">
                    <p>
                        В новой программе вы услышите музыку к фильмам, которые надолго оставили теплые воспоминания в наших сердцах. Музыку, которая заставит вас забыть обо всем вокруг.
                    <p>
                        В исполнении оркестра «Виртуозы Киева» прозвучат композиции из фильмов: «Вечное сияние чистого разума», «Господин Никто», «500 дней лета», «Завтрак у Тиффани», «Малена», «Таинственный лес», «Королевство полной луны», «Твин Пикс», «Осень в Нью-Йорке», «Список Шиндлера», «Новый кинотеатр Парадизо», «Артист», «А в душе я танцую», «Иллюзионист», и многих других.
                    <p>
                        По славной традиции каждая композиция будет сопровождаться короткими рассказами о фильмах, композициях и их создателях.
                    <p>
                        Подарите себе и близким чудесный вечер и путешествие в мир волшебной музыки из волшебного кино!
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card1.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">оркестр</h3>
                    <h2 class="margin-bottom">«Виртуозы Киева»</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у выдающегося
                        украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Музыка из кино<br> в исполнении оркестра</h3>

                <h1 class="margin-bottom">Билеты от 100 грн</h1>

                <a target="_blank"
                   class="button button-black uppercase"
                   onClick="onClickButtomButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1302808909">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>