<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Стихи Письма Джаз</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Арфа и оркестр">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/spd/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Стихи Письма Джаз" />
        <meta property="og:description" content="В Доме Кино" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header22.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>   

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header22.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">12 ноября, 20:00<br>Дом Кино</h3>
                <h1 class="margin-bottom">Стихи Письма Джаз. О любви</h1>
                <div class="margin-bottom">Читает — Александр Печерица, рояль — Юрий Салуха</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1334101511">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>

            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Встречайте новую программу, посвященную любви!</h2>
                <div class="justify">
                        Уникальный джазово-поэтический вечер, на котором прозвучат стихи Евтушенко, Асадова, Симонова, Франко, Костенко, Рождественского, Верлена, Броневского под аккомпанемент чарующего рояля!
                    <p>
                        А также прозвучат письма выдающихся писателей своим любимым, среди которых Ремарк, Камю, Кортасар и другие. 
                        В исполнении актера театр им. Ивана Франко Александра Печерицы. За роялем — Юрий Салуха.

                    <p>
                        Подарите себе и своим близким удивительный вечер, на котором мелодичный джаз, письма и стихи сплетутся воедино.
                    </p>
                </div>
            </div>
        </div>

        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card22.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Читает</h3>
                    <h2 class="margin-bottom">Александр Печерица</h2>
                </div>
                <div class="justify">
                    <p>
                        Один из ведущих актёров киевского театра им. Ивана Франко, в котором он играет с 2005 года. Также Александр является  голосом волшебных концертов Svitlo Concert.
                    </p>
                </div>
            </div>
        </div>

        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/VQUXU0YjYj0">
                </iframe>
            </div>
        </div>
        
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Стихи, письма и джаз<br>в Доме Кино</h3>

                <h1 class="margin-bottom">Билеты от 100 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    onClick="onClickButtomButton()"
                    href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1334101511">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>