<!doctype html>
<html lang="ru">
<head>
    <title>Классика для детей</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Оркестр «Виртуозы Киева» в сопровождении песочной анимации">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/kidsclassics/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Классика для детей" />
    <meta property="og:description" content="Классическая музыка и саундтреки из мультфильмов" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header1.png" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->

    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header1.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">22 апреля, 11:00<br>в Доме Кино</h3>
                <h1 class="margin-bottom">Классика для детей</h1>
                <div class="margin-bottom">Оркестр «Виртуозы Киева» в сопровождении песочной анимации</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1219391107">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас на концерт классической музыки для детей!</h2>
                <div class="justify">
                    <p>
                        Это не просто концерт — это концерт-знакомство с классической музыкой для самых маленьких.
                        В программе: рекомендуемые классические произведения известных композиторов и любимые мелодии из
                        мультфильмов в исполнении оркестра «Виртуозы Киева».
                    </p>
                    <p>
                        Каждая композиция будет представлена в лёгкой форме и в сопровождении  увлекательных историй,
                        которые не дадут скучать вам и вашему ребенку.
                    </p>
                    <p>
                        Программа рассчитана на детей от 4 до 12+ лет.
                        Рекомендуем родителям приобретать билет детям, так как в Доме Кино не слишком просторные кресла и
                        ребенок может испытывать дискомфорт, сидя у вас на руках.
                    </p>
                    <p>
                        Подарите своему ребёнку любовь к музыке и незабываемое путешествие в мир классики!
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card1.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">оркестр</h3>
                    <h2 class="margin-bottom">«Виртуозы Киева»</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у выдающегося
                        украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Подарите своему ребёнку любовь к музыке</h3>

                <h1 class="margin-bottom">22 апреля в 11:00</h1>

                <a target="_blank"
                   class="button button-black uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1219391107">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>