<!doctype html>
<html lang="ru">
<head>
    <title>Джаз в саду</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta name="description"           content="Национальный президентский оркестр (биг-бэнд)">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/jazzvsadu/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Джаз в саду" />
    <meta property="og:description" content="Биг-бэнд Национального президентского оркестра" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header16.jpg" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
            height="0"
            width="0"
            style="display:none;visibility:hidden">
    </iframe>
</noscript>

<!-- Menu -->
<button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
<div id="menu" class="overlay"></div>

<!-- Full page -->
<div id="fullpage">
    <!-- Poster -->
    <div class="section poster text-center" style="background-image: url('../../images/headers/header16.jpg');">
   
        <a href="/index.html" class="index-logo logo-white"></a>
      

        <div class="container-big">
            <h3 class="margin-bottom uppercase">10 сентября, 20:00<br>ботанический сад им. Н.Н. Гришко</h3>
            <h1 class="margin-bottom">Джаз в саду</h1>
            <div class="margin-bottom">Национальный президентский оркестр (биг-бэнд)</div>
            <a target="_blank"
               class="button button-white uppercase"
               href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1293928299">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>
                
        </div>
    </div>
    <!-- Description -->
    <div class="section">
        <div class="container-small margin-top">
            <h2 class="margin-bottom">Приглашаем вас на последний вечер джаза в саду!</h2>
            <div class="justify">
                <p>
                    Летним вечером на закате, среди жасминовых кустов, большой джазовый оркестр сыграет для вас музыку:
                    от эпохи свинга до свободных 70-х. Для вас в этот вечер будет играть биг-бэнд Национального Президентского оркестра Украины.
                </p>
                <p>
        
                    Количество билетов ограничено! Располагаться будем на деревянных стульчиках.
                </p>
            </div>
        </div>
    </div>
    <!-- Cards -->
    <div class="section poster" style="background-image: url('../../images/cards/card19.jpg');">
        <div class="container-small">
            <div class="text-center">
                <h3 class="margin-bottom uppercase">Бигбенд</h3>
                <h2 class="margin-bottom">Национальный президентский оркестр</h2>
            </div>
            <div class="justify">
                <p>
                    С 1991 года биг-бэнд Национального президентского оркестра активно принимает участие в
                    торжественных мероприятиях и встречах иностранных представителей в Украине и за её пределами.
                    В разное время в составе оркестра выступали замечательные музыканты разных стран: США, Японии,
                    Франции, Германии и Швеции.
                </p>
            </div>
        </div>
    </div>

    <!-- Reminder -->
    <div class="section text-center">
        <div class="container-big">

            <h3 class="margin-bottom uppercase">Джаз в ботаническом саду<br>на Печерске</h3>

            <h1 class="margin-bottom">300 грн</h1>

            <a target="_blank"
               class="button button-black uppercase"
               href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1293928299">купить билеты</a>

            <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
        </div>
    </div>

    <!-- Slider -->
        <div class="section slider">
        
            <div class="slide" style="background-image: url('../../images/slider/pic9.jpg');"></div>
            <div class="slide" style="background-image: url('../../images/slider/pic10.jpg');"></div>
            <div class="slide" style="background-image: url('../../images/slider/pic11.jpg');"></div>
            <div class="slide" style="background-image: url('../../images/slider/pic12.jpg');"></div>
            <div class="slide" style="background-image: url('../../images/slider/pic13.jpg');"></div>
            <div class="slide" style="background-image: url('../../images/slider/pic14.jpg');"></div>
        </div>
        
    <!-- Footer -->
    <div id="footer" class="section footer text-center"></div>
</div>

<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>