<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Концерт для фортепиано и оркестра</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Премьера сезона. Играет оркестр «Виртуозы Киева»">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/piano/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Концерт для фортепиано и оркестра" />
        <meta property="og:description" content="Премьера сезона. Играет оркестр «Виртуозы Киева»" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header29.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>   

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header29.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">13 октября, 20:00<br>Дом Кино</h3>
                <h1 class="margin-bottom">Концерт для фортепиано и оркестра</h1>
                <div class="margin-bottom">Премьера сезона. Играет оркестр «Виртуозы Киева»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1308896736">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>
                   
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас на премьеру новой программы!</h2>
                <div class="justify">
                    <p>
                        Оркестр «Виртуозы Киева» и пианистка Ирина Стародуб, сыграют для вас произведения, которые великие композиторы писали для рояля и оркестра.
                        <p>
                        Произведения Фредерика Шопена, Клода Дебюсси, Феликса Мендельсона, Мориса Равеля, Антонина Дворжака, Иоганна Себастьяна Баха, Эдварда Грига и многих других, прозвучат при свете свечей в уютном Доме Кино.
                        <p>
                        Подарите себе и своим близким волшебный вечер классической музыки.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card1.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Оркестр</h3>
                    <h2 class="margin-bottom">Виртуозы Киева</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у
                        выдающегося украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card33.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Фортепиано</h3>
                    <h2 class="margin-bottom">Ирина Стародуб</h2>
                </div>
                <div class="justify">
                    <p>
                        Участница престижных международных фестивалей, много выступает в Украине и за рубежом: Италия, Франция, Япония, США, Польша. Ирина Стародуб сотрудничает с выдающимися украинскими композиторами, такими как Валентин Сильвестров, Мирослав Скорик. Постоянная участница оркестра «Виртуозы Киева».
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/YZ0raZar6gY">
                </iframe>
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Репертуар</h2>
                <div class="justify">
                        Фредерика Шопен — «Концерт для фортепиано с оркестром». Часть 2<br>
                        Мирослав Скорик — «Испанский танец»<br>
                        Эдварда Григ — «Концерт для фортепиано с оркестром». Опус 16, часть 1<br>
                        Хоакин Турина — «Rapsodia simfonica» для фортепиано и камерного оркестра<br>
                        Феликс Мендельсон — «Концерт для скрипки, фортепиано и камерного оркестра». Ре-минор, часть 1<br>
                        Антонин Дворжак — «Квинтет». Часть 1<br>
                        Клод Дебюсси — «Pour le piano. Прелюдия<br>
                        Морис Равель — «Гробница Куперена». Прелюдия<br>
                        Валентин Сильвестров — «The Messenger»<br>
                        Себастьян Бах — «Концерт для фортепиано с оркестром». Фа-минор, часть 1<br>
                    </p>
                </div>
            </div>
        </div>

        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Концерт<br> в Доме Кино</h3>

                <h1 class="margin-bottom">Билеты от 120 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    onClick="onClickButtomButton()"
                    href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1308896736">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>