<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Benjamin Faugloire Project</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"              content="width=device-width, initial-scale=1">
        <meta name="description"           content="В рамках «Французской весны 2017»">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/benjamin/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Benjamin Faugloire Project" />
        <meta property="og:description" content="В рамках «Французской весны 2017»" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header6.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header6.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">5 апреля, 20:00<br>в клубе Sentrum (ул. Шота Руставели, 11)</h3>
                <h1 class="margin-bottom">Benjamin Faugloire<br>Project</h1>
                <div class="margin-bottom">В рамках «Французской весны 2017»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1141620484">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Svitlo Concert и Французский Институт в Украине представляют</h2>
                <div class="justify">
                    <p>
                        В рамках «Французской весны 2017» в Киеве выступит трио, которое очень быстро снискало любовь
                        французской джазовой публики и было обласкано местной прессой. Один авторитетный французский
                        критик заявил, что «прослушивание их музыки, может сделать вас моложе».
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card10.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Марсельское трио</h3>
                    <h2 class="margin-bottom">Benjamin Faugloire Project</h2>
                </div>
                <div class="justify">
                    <p>
                        Марсельское трио Benjamin Faugloire Project — завораживающий элегантный джаз с энергией рока,
                        парижским шармом и теплыми красками южного Марселя. Музыка глубока, спокойна и мечтательно живописна.
                    </p>
                    <p>
                        Говорят, что их альбомы в другой жизни были бы фильмам: настолько тонко они передают личностные
                        черты автора. Изысканность и легкость, медленные кораблекрушения и мелодичные взрывы — все это в
                        их музыке, которую кажется часто играет целый оркестр.
                    </p>
                    <p>
                        Их последний альбом может рассказать много интересных историй и помочь побывать в удивительных мирах внутри нас.
                    </p>
                    <p>
                        В рамках европейского турне концерт Benjamin Faugloire Project пройдет 5 апреля в клубе «Sentrum».
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/m7OaER54bic">
                </iframe>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Benjamin Faugloire Project<br>в клубе Sentrum</h3>

                <h1 class="margin-bottom">5 апреля в 20:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1141620484">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>