<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Как слушать музыку</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Лекция №1">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/howtomusic/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Как слушать музыку" />
        <meta property="og:description" content="Лекция №1" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header10.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header10.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">15 марта,  19:00<br>в Доме Учёных (ул. Владимирская, 45а)</h3>
                <h1 class="margin-bottom">Как слушать классическую музыку</h1>
                <div class="margin-bottom">Лекция №1. Вход бесплатный</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://docs.google.com/forms/d/e/1FAIpQLSdpCMs1qDiXfG2cC760KRVUOdlVhBNFj5tAxBmJJ0LRlnuwAg/viewform?usp=sf_link">регистрация</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Друзья, мы начинаем цикл бесплатных лекций о музыке и не только!</h2>
                <div class="justify">
                    <p>
                        15 марта мы ждём вас в Доме Учёных. В старинном особняке, в историческом центре города,
                        где располагался зал для балов и приёмов, мы побеседуем о музыке.
                    </p>
                    <p>
                        Мы обсудим почему для некоторых слушать классику — проблемно, тогда как другую музыку они слушают
                        с удовольствием и легко.
                    </p>
                    <p>
                        Сравним популярную музыку с классической и выясним, в чём их сходство и различие.
                        Мы узнаем о загадочном воздействии музыкального звука. О том, что такое музыкальное время и
                        как оно протекает. Как музыка рисует образы в нашем сознании и сравним её с другими искусствами.
                        Мы поимпровизируем вместе, напишем мелодию и сыграем её!
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Вход бесплатный</h3>

                <h1 class="margin-bottom">15 марта в 19:00</h1>

                <h3 class="margin-bottom uppercase">Регистрация обязательна</h3>

                <a target="_blank"
                   class="button button-black uppercase"
                   href="https://docs.google.com/forms/d/e/1FAIpQLSdpCMs1qDiXfG2cC760KRVUOdlVhBNFj5tAxBmJJ0LRlnuwAg/viewform?usp=sf_link">регистрация</a>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>