<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Tigran Hamasyan</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Svitlo Concert, при поддержке ТМ «Арарат», представляет!">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/tigran/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Tigran Hamasyan" />
        <meta property="og:description" content="Svitlo Concert, при поддержке ТМ «Арарат», представляет!" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header5.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header5.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">27 марта, 19:00<br>в театре им. Франко</h3>
                <h1 class="margin-bottom">Tigran Hamasyan</h1>
                <div class="margin-bottom">При поддержке ТМ «Арарат»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1137444220">купить билеты</a>

                <div class="margin-top">
                    <a><img src="../../images/sponsors/ararat.png"></a>
                </div>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Svitlo Concert, при поддержке ТМ «Арарат», представляет!</h2>
                <div class="justify">
                    <p>
                        Один из самых ярких молодых джазовых пианистов современной мировой сцены, который был признан лучшим
                        аранжировщиком 2016 года, а журнал The Guardian назвал его “феноменальным и неугомонным музыкантом”.
                    </p>
                    <p>
                        Тигран Амасян 27 марта выступит в киевском Театре им. И. Франко с сольным концертом.
                    </p>
                    <p>
                        Тигран Амасян получил мировую известность, когда победил на самом престижном в мире джазовом
                        состязании — Конкурсе им. Телониуса Монка, в жюри которого сидел Херби Хэнкок и который впоследствии
                        скажет “A-may-zing! Now, Tigran, you are my teacher”, а Чик Кориа назовет его “зрелым, большим и
                        глубоким художником”.
                    </p>
                    <p>
                        Не пропустите единственный концерт в Украине!
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card6.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Неугомонный</h3>
                    <h2 class="margin-bottom">Тигран Амасян</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыка Тиграна сочетает в себе джаз, армянские народные мотивы, безудержные порывы горного ветра и
                        легкий ветер полей.
                    </p>
                    <p>
                        Совсем недавно Тигран получил самую престижную музыкальную премию Echo и главный приз на фестивале в
                        Монтрё, а его весенний тур включает в себя Париж, Нью-Йорк, Токио, Лондон, Лос-Анджелес и другие
                        мировые столицы
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/rP7YArQsDFY">
                </iframe>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Тигран Амасян<br>с сольным концертом в Киеве</h3>

                <h1 class="margin-bottom">27 марта в 19:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1137444220">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>