<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Классика для всех. Моцарт и Сальери</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Играет оркестр «Виртуозы Киева»">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/mozart/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Классика для всех. Моцарт и Сальери" />
        <meta property="og:description" content="Играет оркестр «Виртуозы Киева»" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header41.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>  

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header40.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">10 ноября, 20:00<br>Дом Кино</h3>
                <h1 class="margin-bottom">Классика для всех. Моцарт и Сальери</h1>
                <div class="margin-bottom">На сцене — оркестр «Виртуозы Киева»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1332523723">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>
                   
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">10 ноября в Доме Кино состоится уникальное событие!</h2>
                <div class="justify">
                    <p>
                        Концерт при свечах, посвященный композиторам, чьи отношения до сегодняшнего дня окутаны легендами. Вы услышите музыку Вольфганга Амадея Моцарта, его учителя Антонио Сальери и сможете сами решить был ли повод у Сальери завидовать своему ученику.
                        <p>
                        Также вы услышите рассказы об отношениях двух композиторов и узнаете, являются ли правдой легенды, которые дошли сквозь историю до наших дней.
                        <p>
                        Это будет не просто концерт —  это концерт-беседа при свечах, где композиции будут представлены с рассказами об их истории, чтобы вы смогли окунуться в переживания композиторов в момент их написания.
                        <p>
                        ПНа сцене для вас будет играть лучший оркестр страны — «Виртуозы Киева»!

                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card29.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Оркестр</h3>
                    <h2 class="margin-bottom">Виртуозы Киева</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у
                        выдающегося украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>

        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/7BTaBnwltvs">
                </iframe>
            </div>
        </div>
        
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Концерт при свечах<br>в Доме Кино</h3>

                <h1 class="margin-bottom">Билеты от 120 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    onClick="onClickButtomButton()"
                    href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1332523723">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>