<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Шопен встречает джаз</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Peter Beets Trio (Нидерланды) при участии биг-бенда">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/chopin/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Шопен встречает джаз" />
        <meta property="og:description" content="Peter Beets Trio (Нидерланды) при участии биг-бенда" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header11.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header11.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">25 мая, 19:00<br>в театре им. Франко</h3>
                <h1 class="margin-bottom">Шопен встречает джаз</h1>
                <div class="margin-bottom">Peter Beets Trio (Нидерланды)</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1173180876">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас на концерт в театре им. Франко</h2>
                <div class="justify">
                    <p>
                        В Киеве выступит выдающийся голландский пианист Питер Битс в сопровождении своего трио с джазовой программой,
                        посвящённой музыке Фредерика Шопена.
                    </p>
                    <p>
                        В проекте Питера нежность музыки Шопена великолепно сочетается с блюзовыми импровизациями и джазовыми
                        ритмами. Так, музыка выдающегося композитора представлена с новой стороны.
                    </p>
                    <p>
                        Альбом «Chopin Meets the Blues» заметил весь музыкальный мир, а количество рецензий по сей день тяжело сосчитать.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card16.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Пианист мирового класса</h3>
                    <h2 class="margin-bottom">Питер Битс</h2>
                </div>
                <div class="justify">
                    <p>
                        Один из выдающихся джазовых пианистов современности. Играл на одной сцене с Элвином Джонсом,
                        Джорджем Коулманом, Джонни Гриффином, а также в необыкновенном дуэте для двух роялей с Чиком
                        Кориа в главном зале Амстердама «Concertgebouw».
                    </p>
                    <p>
                        Peter Beets Trio успешно гастролирует по всему миру и является частым гостем на фестивалях:
                        Newport Jazz Festival, Tokyo Jazz Festival, Java Jazz Festival, North Sea Jazz Festival,
                        а также в Lincoln Center, Birdland и нью-йоркского Blue Note.
                    </p>
                </div>
            </div>
        </div>
        <div class="section poster" style="background-image: url('../../images/cards/card15.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase"></h3>
                    <h2 class="margin-bottom">Питер Битс</h2>
                </div>
                <div class="justify">
                    <p>
                        «Музыка Шопена всегда была большая привлекательной для меня из-за сильных мелодий и гармоний.
                        Она выходит за рамки культурных границ и возрастных групп. Мелодии Шопена идеально подходят для
                        бибопа, джаза и блюза. Шопен невероятно гармоничен в джазе.»
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/ALnpAWVgElE">
                </iframe>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Peter Beets Trio<br>в театре им. Франко</h3>

                <h1 class="margin-bottom">25 мая в 19:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1173180876">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>