<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Гала-концерт</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Международный конкурс саксофонистов">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/classicsjazz/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Гала-концерт" />
        <meta property="og:description" content="Международный конкурс саксофонистов" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header38.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>


    <script>
        fbq('init', '711535145613579');
        fbq('track', 'PageView');

        function onClickTopButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };

        function onClickButtomButton() {
            fbq('track', 'AddToWishlist', {
                value: '1',
            });
        };
    </script>   

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header38.jpg');">
            <a href="/index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">14 ноября, 20:00<br>Киевская консерватория</h3>
                <h1 class="margin-bottom">Гала-концерт</h1>
                <div class="margin-bottom">Международный конкурс саксофонистов</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   onClick="onClickTopButton()"
                   href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1319917971">купить билеты</a>

            <!-- Messanger  -->
            <div class="margin-top">
                <a href="https://m.me/svitloconcert" target="_blank" class="messanger logo-white"></a>
                <div>написать</div>
            </div>
                   
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">14 ноября Киев станет столицей саксофонистов!</h2>
                <div class="justify">
                    <p>
                        В сопровождении оркестра (под управлением Игоря Андриевского) выступят выдающиеся саксофонисты со всего мира.   

                        <p>
                        На сцене прозвучат как джазовые так и классические произведения для саксофона и оркестра. 
                        <p>
                        Не пропустите одно из самых интересных музыкальных событий осени!
                    </p>
                </div>
            </div>
        </div>

        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card31.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Бельгия</h3>
                    <h2 class="margin-bottom">Ален Крепен</h2>
                </div>
                <div class="justify">
                    Главный дирижер Королевского Симфонического оркестра Воздушных Сил Бельгии
                </div>
            </div>
        </div>

        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card32.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">США</h3>
                    <h2 class="margin-bottom">Кенни Тзе</h2>
                </div>
                <div class="justify">
                    Профессор саксофона в Университете штата Айова, президент Международного комитета Саксофона, экс-президент Саксофонного Альянса в Северной Америке, художественный и исполнительный директор международного саксофонного симпозиума в Гонконге
                </div>
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Полный список участников</h2>
                <div class="justify">
                        Ален Крепен (Бельгия), Кенни Тзе (США), Арно Борнкамп (Голландия), Роман Зант (Франция),
                        Пит Свертс (Бельгия), Никита Зимир (Россия), Анна Степанова (Украина), Юрий Василевич (Украина)
                </div>
            </div>
        </div>

        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Гала-концерт<br>в консерватории</h3>

                <h1 class="margin-bottom">Билеты от 100 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    onClick="onClickButtomButton()"
                    href="https://tickets.karabas.com/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1319917971">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>