<!doctype html>
<html lang="ru">
<head>
    <title>Классика для всех. На бис</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.svg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Оркестр «Виртуозы Киева»">

    <!-- Open Graph -->
    <meta property="fb:app_id"      content="587817868081899" />
    <meta property="og:url"         content="https://svitloconcert.com/events/classics/index.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Классика для всех. На бис" />
    <meta property="og:description" content="Оркестр «Виртуозы Киева»" />
    <meta property="og:image"       content="https://svitloconcert.com/images/headers/header7.png" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TL4RKH');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header7.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">19 мая, 19:00<br>театр И. Франко</h3>
                <h1 class="margin-bottom">Классика для всех. На бис</h1>
                <div class="margin-bottom">Оркестр «Виртуозы Киева»</div>

                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1237239092">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас на последний концерт сезона!</h2>
                <div class="justify">
                    <p>
                        Программа посвящена творчеству двух величайших композиторов в истории: Иоганна а Себастьяна Баха
                        и Вольфганга Амадея Моцарта.
                    </p>
                    <p>
                        Традиционно каждая композиция будет сопровождаться рассказами о жизни и творчестве композиторов,
                        а также любопытными историями о создании музыкальных шедевров.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card1.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">оркестр</h3>
                    <h2 class="margin-bottom">«Виртуозы Киева»</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у выдающегося
                        украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Концерт на бис в театре<br>им. Ивана Франко</h3>

                <h1 class="margin-bottom">19 мая в 19:00</h1>

                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1237239092">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>

    <!-- two dates menu -->
    <div id="dates" class="overlay">
        <div class="container-logo margin-bottom">
            <a href="/index.html" class="logo logo-black"></a>
        </div>

        <button id="menu-dates-close" class="menu-button color-black"><i class="fa fa-close fa-3x"></i></button>

        <div class="container-overlay">
            <h3 class="margin-bottom uppercase">с нетерпением<br>ждем встречи с вами</h3>

            <h1 class="margin-bottom">Выберите дату</h1>

            <div class="margin-bottom">
                <a target="_blank"
                   role="button"
                   class="button button-white margin-bottom uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1157038359">8 апреля</a>
            </div>

            <div class="margin-bottom">
                <a target="_blank"
                   role="button"
                   class="button button-white margin-bottom uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1157039065">9 апреля</a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.menu-dates-open').click(function () {
                $('#dates').animate({
                    height: '100%'
                }, 500, function () {
                    document.getElementById('menu-dates-close').style.display = 'block';

                    $('.container-overlay').animate({
                        opacity: '1'
                    }, 500, function () {
                    });
                });
            });

            $('#menu-dates-close').click(function () {

                $('.container-overlay').animate({
                    opacity: '0'
                }, 500, function () {

                    $('#dates').animate({
                        height: '0%'
                    }, 500, function () {
                        document.getElementById('menu-dates-close').style.display = 'none';
                    });
                });
            });
        });
    </script>
</body>
</html>