<!doctype html>
<html lang="ua">
<head>
    <head>
        <title>Вірші Листи Джаз в саду</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Читає — Олександр Печериця, рояль — Юрій Салуха">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/ua/events/spd/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Вірші Листи Джаз в саду" />
        <meta property="og:description" content="Читає — Олександр Печериця, рояль — Юрій Салуха" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header22.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" type="text/css" href="/css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">

        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header22.jpg');">
            <a href="../../index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">8 вересня, 20:00<br>ботанічний сад ім. М.М. Гришка<</h3>
                <h1 class="margin-bottom">Вірші Листи Джаз в саду</h1>
                <div class="margin-bottom">Читає — Олександр Печериця, рояль — Юрій Салуха</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1286674773">купити квитки</a>
            </div>
        </div>

        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Запрошуємо вас слухати вірші, листи і джаз у жасминовому саду!</h2>
                <div class="justify">
                    <p>
                        Цей літературний вечір ми присвячуємо пошукам людини серед величезного світу. Пошуків порозуміння між людьми, людяності і компромісам.
                        <p> Разом з Сергієм Довлатовим, Екзюпері, Фіцджеральдом, Джимом Моррісоном, Оскаром Уальдом, Хуліо Кортасаром, Володимиром Висоцьким, Данилом Хармсом, Германом Гессе і багатьма іншими.
                    </p>
                    <p>
                        Кількість квитків обмежена! Сидіти будемо на дерев'яних стільцях.
                    </p>
                </div>
            </div>
        </div>

        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card22.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Читає</h3>
                    <h2 class="margin-bottom">Олександр Печериця</h2>
                </div>
                <div class="justify">
                    <p>
                        Один з провідних акторів київського театру ім. Івана Франка, в якому він грає з 2005 року. Також Олександр є голосом чарівних концертів Svitlo Concert.
                    </p>
                </div>
            </div>
        </div>

        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/TrQXMyMjxy4">
                </iframe>
            </div>
        </div>
        
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Вірші, листи та джаз в саду<br>в ботанічному саду ім. М.М. Гришка</h3>

                <h1 class="margin-bottom">200 грн</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1286674773">купити квитки</a>

                <p class="margin-top">Або в касах квиткових агентств<br>«Карабас» — +38 (044) 590 55 50<br>та concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>