<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Yaron Herman Trio</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"              content="width=device-width, initial-scale=1">
        <meta name="description"           content="Концерт израильского трио">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/yaronherman/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Yaron Herman Trio" />
        <meta property="og:description" content="Концерт израильского трио" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header13.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header13.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">19 мая, 19:00<br>в театре им. Франко</h3>
                <h1 class="margin-bottom">Yaron Herman Trio</h1>
                <div class="margin-bottom">Концерт израильского трио</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1193731870">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Svitlo Concert приглашает!</h2>
                <div class="justify">
                    <p>
                        В Киеве состоится концерт израильского джазового трио Ярона Хермана.
                    </p>
                    <p>
                        Одни из самых перспективных музыкантов мировой джазовой сцены, обладатели титула
                        «Джазовый альбома года» по версии iTunes. Резиденты легендарного лейбла Blue Note,
                        лауреаты французской премии «Victoire du jazz» в номинации «Открытие года».
                    </p>
                    <p>
                        Они были первыми джазовыми музыкантами, которые играли в «Запретном Городе» Пекина, а их концерт
                        в Белграде транслировался в прямом эфире на 39 стран.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card17.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Лидер трио</h3>
                    <h2 class="margin-bottom">Ярон Херман</h2>
                </div>
                <div class="justify">
                    <p>
                        Уже много лет является председателем джазового фортепианного конкурса на фестивале в Монтрё,
                        а также президентом Академии джаза в Монтрё.
                    </p>
                    <p>
                        Также Ярон часто выступает с лекциями в Сорбонне и на конференциях TEDx по всему миру.
                        Французский обозреватель «Metisse Music» назвал его «безусловно, самым впечатляющим пианистом
                        нового поколения».
                    </p>
                    <p>
                        Не пропустите единственный концерт в Украине в рамках мирового турне!
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Концерт израильского трио<br>в театре им. Франко</h3>

                <h1 class="margin-bottom">19 мая в 19:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1193731870">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>