<!doctype html>
<html lang="ru">
<head>
    <head>
        <title>Гершвин и Бетховен</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"              content="width=device-width, initial-scale=1">
        <meta name="description"           content="Нью-Йоркский концерт и Симфония №5">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/events/gershwin/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Гершвин и Бетховен" />
        <meta property="og:description" content="Нью-Йоркский концерт и Симфония №5" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header14.png" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header14.png');">
            <div class="container-logo margin-bottom">
                <a href="/index.html" class="logo logo-white"></a>
            </div>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">28 апреля, 19:00<br>в театре им. Франко</h3>
                <h1 class="margin-bottom">Гершвин и Бетховен</h1>
                <div class="margin-bottom">Нью-Йоркский концерт и Симфония №5</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1164064081">купить билеты</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Приглашаем вас слушать великую классику!</h2>
                <div class="justify">
                    <p>
                        28 апреля на сцене театра им. Ивана Франко прозвучит Нью-Йоркский концерт Джорджа Гершвина и 5-я
                        Симфония Людвига Ван Бетховена. На сцену в этот вечер выйдут симфонический оркестр
                        «Виртуозы Киева» под управлением Дмитрия Яблонского (США-Израиль) и пианист, композитор,
                        Кавалер ордена Искусств и литературы — Фархад Бадалбейли.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card13.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Оркестр</h3>
                    <h2 class="margin-bottom">Виртуозы Киева</h2>
                </div>
                <div class="justify">
                    <p>
                        Музыканты оркестра — представители главных Национальных музыкальных коллективов страны.
                        Воспитанники лучших педагогов Украины, Европы и США, многие из которых учились и работали у
                        выдающегося украинского скрипача Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <div class="section poster" style="background-image: url('../../images/cards/card14.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Дирижёр</h3>
                    <h2 class="margin-bottom">Дмитрий Яблонский</h2>
                </div>
                <div class="justify">
                    <p>
                        Выдающийся дирижёр и виолончелист современности — Дмитрий Яблонский. Номинант премии «Грэмми»,
                        который управлял Королевским филармоническим оркестром, Национальным оркестром Бельгии и другими
                        оркестрами первой величины теперь выйдет на одну с цену с украинскими музыкантами.
                    </p>
                </div>
            </div>
        </div>
        <div class="section poster" style="background-image: url('../../images/cards/card12.png');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Пианист</h3>
                    <h2 class="margin-bottom">Фархад Бадалбейли</h2>
                </div>
                <div class="justify">
                    <p>
                        Выдающийся азербайджанский пианист, композитор и музыкальный педагог. Фрахад Бадалбейли  —
                        Кавалер ордена Искусств и литературы и лауреат множества других не менее важных премий за
                        заслуги мировой культуры.
                    </p>
                </div>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Концерт в театре им. Ивана Франко</h3>

                <h1 class="margin-bottom">28 апреля в 19:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1164064081">купить билеты</a>

                <p class="margin-top">Или в кассах билетных агентств<br>«Карабас» — +38 (044) 590 55 50<br>и concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>