<!doctype html>
<html lang="ua">
<head>
    <head>
        <title>Класика в саду</title>

        <link rel="icon" type="image/x-icon" href="../../favicon.svg">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Оркестр «Віртуози Києва»">

        <!-- Open Graph -->
        <meta property="fb:app_id"      content="587817868081899" />
        <meta property="og:url"         content="https://svitloconcert.com/ua/events/sad/index.html" />
        <meta property="og:type"        content="website" />
        <meta property="og:title"       content="Класика в саду" />
        <meta property="og:description" content="Оркестр «Віртуози Києва»" />
        <meta property="og:image"       content="https://svitloconcert.com/images/headers/header15.jpg" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" type="text/css" href="/css/xs-size.css">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/jquery.fullpage.min.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TL4RKH');
        </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4RKH"
                height="0"
                width="0"
                style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <!-- Menu -->
    <button id="menu-button-open" class="menu-button color-white"><i class="fa fa-bars fa-3x"></i></button>
    <div id="menu" class="overlay"></div>

    <!-- Full page -->
    <div id="fullpage">
        <!-- Poster -->
        <div class="section poster text-center" style="background-image: url('../../images/headers/header15.jpg');">
            <a href="../../index.html" class="index-logo logo-white"></a>

            <div class="container-big">
                <h3 class="margin-bottom uppercase">9 вересня, 20:00<br>ботанічний сад ім. М.М. Гришка</h3>
                <h1 class="margin-bottom">Класика в саду. Краще</h1>
                <div class="margin-bottom">Оркестр «Віртуози Києва»</div>
                <a target="_blank"
                   class="button button-white uppercase"
                   href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1291028658">купити квитки</a>
            </div>
        </div>
        <!-- Description -->
        <div class="section">
            <div class="container-small margin-top">
                <h2 class="margin-bottom">Запрошуємо вас на вечір класичної музики в саду!</h2>
                <div class="justify">
                    <p>
                        Найкраще з літнього сезону: класика, музика з кіно, серенади! Літні твори Штрауса, Сен-Санса, Чайковського, Саті, Деліба, Гріга, Елгара, музика з фільмів «Північ у Парижі», «Амелі», «Аромат жінки», «Привид» та інших.<p>

                        Кількість квитків обмежена! Розташовуватися будемо на дерев'яних стільчиках.
                    </p>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="section poster" style="background-image: url('../../images/cards/card18.jpg');">
            <div class="container-small">
                <div class="text-center">
                    <h3 class="margin-bottom uppercase">Оркестр</h3>
                    <h2 class="margin-bottom">Віртуози Києва</h2>
                </div>
                <div class="justify">
                    <p>
                        Музиканти оркестру - представники головних Національних музичних колективів країни. Вихованці кращих педагогів України, Європи і США, більшість з яких навчалися і працювали у видатного українського скрипаля Б. А. Которовича.
                    </p>
                </div>
            </div>
        </div>
        <!-- Media -->
        <div class="section">
            <div class="container-media">
                <iframe frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/_a5wMyhS7Rw">
                </iframe>
            </div>
        </div>
        <!-- Reminder -->
        <div class="section text-center">
            <div class="container-big">

                <h3 class="margin-bottom uppercase">Класика<br>в ботанічному саду ім. М.М. Гришка</h3>

                <h1 class="margin-bottom">5 серпня в 20:00</h1>

                <a target="_blank"
                    class="button button-black uppercase"
                    href="https://arm.frontmanager.com.ua/PublicAPI/WidgetStep1.aspx?__uid=QPBw3ezddEGQXq5RvUwq6A&event=1291028658">купити квитки</a>

                <p class="margin-top">Або в касах квиткових агентств<br>«Карабас» — +38 (044) 590 55 50<br>та concert.ua — +38 (044) 222 00 22</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="section footer text-center"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../../js/event.js"></script>
</body>
</html>